<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grand Text Auto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	    <script src="js/ui.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

        <link href="css/reset.css" rel="stylesheet" type="text/css" />
	    <link href="css/style.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>
        <header>
		<div class="header-center">
			Grand Text Auto
		</div>
	</header>
	<div id="content">
		<div class="game">
			<div class="game-output">
				<span class="command">Welcome to a brand new game of Grand Text Auto!</span>
                <br />
			</div>
			<div class="input-container">
				<input id="text-input" type="text" />
			</div>
		</div>
        <div class="game-buttons">
            <div class="button save">Save</div>
            <div class="button newgame hidden">New Game</div>
            <div class="button info">?</div>
        </div>
        <div class="game-info">
            <div class="infobox">
                <div class="tab-buttons">
                    <a class="tab-button" href="#tab-status">Status</a>
                    <a class="tab-button active" href="#tab-inventory">Inventory</a>
                    <a class="tab-button " href="#tab-help">Help</a>
                </div>
                <div class="tabs">
                    <div class="tab status" id="tab-status">
                    </div>
                    <div class="tab inventory active" id="tab-inventory">
                        <!--<div class="inventory-item">Glock 19</div>-->
                    </div>
                    <div class="tab help" id="tab-help">
                        <div class="command">goto Room</div>
                        <div class="command">take Item</div>
                        <div class="command">open Object</div>
                        <div class="command">steal Item</div>
                    </div>
                </div>
            </div>
            <div class="slider-button">
                <span class="slider-button-text">
                    < <br /> < <br /> < <br /> 
                </span>
            </div>
        </div>
	</div>
	<footer>
	</footer>
    </body>
</html>